
<link rel="import" href="toolbar-sprint.html"/>
<link rel="import" href="view-sprint.html"/>
<link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html"/>
<polymer-element name="controller-main">

    <template>
        <style>
            :host {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .content {
                margin-top: 7%;
                left: 0;
                width: 100%;
            }
            core-toolbar {
                background: #03A9F4;
                color: white;
            }
            paper-icon-button {
                display: inline-block;
            }
        </style>
        <core-drawer-panel id="drawerPanel">

            <core-header-panel drawer>
                <core-toolbar id="navheader">
                    <span>Agilefant Times</span>
                </core-toolbar>
                <core-menu>
                    <core-item label="Team1"></core-item>
                    <core-item label="Team2"></core-item>
                </core-menu>
            </core-header-panel>

            <core-header-panel main>
                <core-toolbar id="mainheader">
                    <paper-icon-button
                            id="navicon" icon="menu"></paper-icon-button>
                    <span flex>Title</span>
                    <!--<toolbar-sprint></toolbar-sprint>-->
                </core-toolbar>
                <div class="content">
                    <view-sprint></view-sprint>
                </div>
            </core-header-panel>

        </core-drawer-panel>

    </template>

    <script>
        Polymer('controller-main', {

            ready: function() {
                var toolbar = this.shadowRoot.querySelector('toolbar-sprint');
                var sprint = this.shadowRoot.querySelector('view-sprint');
                toolbar.addEventListener('change-sprint', function (event) {
                    sprint.sprintNum = event.detail.sprintNum;
                });
                sprint.addEventListener('change-toolbar', function (event) {
                    toolbar.setSprint(event.detail);
                });
            }
        });
    </script>
</polymer-element>